<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online-Shop Marketing Game - Start Page</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <div class="header">
    LOGO
  </div>

  <img src="image/startseite.png">

  <div class="content">
  <h2>MUTLITEC</h2> 
  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
  <br>
  <h2>GAME-ANMELDUNG</h2> 


  <label>Vor-/Nachname</label><br>
  <input id="name" type="text" name="name" required> <br><br>

  <label>E-Mail</label><br>
  <input id="email" type="text" name="name" required> 

  <input id="submit" type="submit" value="Senden" class="button"><br>

</div>

  <div class="footer">
    <h3>ABOUT US</h3> <br>
    Livia Wermelinger & Noemie Limacher <br>
    Mediamatiker EFZ, 3. Lehrjahr
  </div>

  <script src="assets/js/database-client.js"></script>
  <script src="assets/js/form.js"></script>

</body>

</html>
